MONGODB_CONNECTION_URL = mongodb+srv://shourov:LuugdA26A6uC1gcF@cluster0.gmwbi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGODB_CONNECTION_URL_PAST = mongodb+srv://readRight:readRight@cluster0.vb8a7.mongodb.net/QuickMenuTest?retryWrites=true&w=majority

JWT_PASSWORD = @/;?JDzX}^2M<f;',4$u*VZh%jmeT8U"}Gxx.67KS`u,Q_2?$,.V[_8